{
  "types": [
    { "type": "feat",     "section": "Features" },
    { "type": "fix",      "section": "Bug Fixes" },
    { "type": "perf",     "section": "Performance" },
    { "type": "refactor", "section": "Refactoring" },
    { "type": "build",    "section": "Build System" },
    { "type": "chore",    "hidden": true },
    { "type": "docs",     "hidden": true },
    { "type": "style",    "hidden": true },
    { "type": "test",     "hidden": true },
    { "type": "ci",       "hidden": true }
  ],
  "scripts": {
    "postbump": "node scripts/bump-version.js"
  }
}
